spring.application.name=EmailNotificationMicroservice

#app running on randomly generated port
server.port=0

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=product-created-events

# In the line below '*' will be replaced with specific package name
spring.kafka.consumer.properties.spring.json.trusted.packages=*
